{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-Italic;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red4\green41\blue57;
\red192\green237\blue254;\red39\green92\blue124;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c21366\c28831;
\cssrgb\c79369\c94291\c99728;\cssrgb\c19216\c43922\c56078;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
DEM from OpenTopography STRM15+\

\f1\i\b0 450m resolution, coord system: WGS84 (ESPG:4326), units:meter
\f0\i0\b \

\f2\b0 https://portal.opentopography.org/raster?opentopoID=OTSRTM.122019.4326.1
\f0\b \

\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb5 Tozer, B, Sandwell, D. T., Smith, W. H. F., Olson, C., Beale, J. R., & Wessel, P. (2019). Global bathymetry and topography at 15 arc sec: SRTM15+. Distributed by OpenTopography. https://doi.org/10.5069/G92R3PT9. Accessed: 2022-10-26
\f4\fs30 \cf6 \
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Climate data and glacier extents from pastclim R package\

\f2\b0 https://rdrr.io/github/EvolEcolGroup/pastclim/
\f0\b \
\

\f5\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leonardi, M., Hallett, E. Y., Beyer, R., Krapp, M. & Manica, A. pastclim: an R package to easily access and use paleoclimatic reconstructions. 2022.05.18.492456 Preprint at {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1101/2022.05.18.492456"}}{\fldrslt \ul \strokec7 https://doi.org/10.1101/2022.05.18.492456}} (2022).\
}