{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-Italic;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 Times-Italic;\f7\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red4\green41\blue57;
\red192\green237\blue254;\red39\green92\blue124;\red26\green26\blue26;\red4\green41\blue57;\red192\green237\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c21366\c28831;
\cssrgb\c79369\c94291\c99728;\cssrgb\c19216\c43922\c56078;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c21366\c28831;\cssrgb\c79369\c94291\c99728;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
DEM from OpenTopography STRM15+\

\f1\i\b0 450m resolution, coord system: WGS84 (ESPG:4326), units:meter
\f0\i0\b \

\f2\b0 https://portal.opentopography.org/raster?opentopoID=OTSRTM.122019.4326.1
\f0\b \

\f2\b0 \

\f3\fs28 \cf4 \cb5 Tozer, B, Sandwell, D. T., Smith, W. H. F., Olson, C., Beale, J. R., & Wessel, P. (2019). Global bathymetry and topography at 15 arc sec: SRTM15+. Distributed by OpenTopography. https://doi.org/10.5069/G92R3PT9. Accessed: 2022-10-26
\f4\fs30 \cf6 \
\cf2 \cb3 \

\f0\b\fs24 Climate data from pastclim R package\

\f2\b0 https://rdrr.io/github/EvolEcolGroup/pastclim/
\f0\b \
\

\f5\b0\fs28 \cf4 \cb5 Leonardi, M., Hallett, E. Y., Beyer, R., Krapp, M. & Manica, A. pastclim: an R package to easily access and use paleoclimatic reconstructions. 2022.05.18.492456 Preprint at {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1101/2022.05.18.492456"}}{\fldrslt \ul https://doi.org/10.1101/2022.05.18.492456}} (2022).\

\f0\b\fs24 \cf2 \cb3 \
Glacier extents from Batchelor et al 2019\

\f2\b0 https://osf.io/7jen3/\
\

\f5\fs28 \cf4 \cb5 Batchelor, C.L., Margold, M., Krapp, M.\'a0
\f6\i et al.
\f5\i0 \'a0The configuration of Northern Hemisphere ice sheets through the Quaternary.\'a0
\f6\i Nat Commun
\f5\i0 \'a0
\f7\b 10
\f5\b0 , 3713 (2019). https://doi.org/10.1038/s41467-019-11601-2  \cf7   	\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs24 \cf2 Modern rivers and lakes from HydroSheds\

\f2\b0 https://www.hydrosheds.org/products\
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb5 Messager, M.L., Lehner, B., Grill, G., Nedeva, I., Schmitt, O. (2016). Estimating the volume and age of water stored in global lakes using a geo-statistical approach. Nature Communications, 7: 13603.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/ncomms13603"}}{\fldrslt 
\f7\b \ul https://doi.org/10.1038/ncomms13603}}
\f7\b \ul \
\

\f5\b0 \ulnone Lehner, B., Grill G. (2013). Global river hydrography and network routing: baseline data and new approaches to study the world\'92s large river systems. Hydrological Processes, 27(15): 2171\'962186.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002/hyp.9740"}}{\fldrslt 
\f7\b \ul https://doi.org/10.1002/hyp.9740}}
\f2\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \

\f0\b Modern oceans from Marine Regions
\f2\b0 \
https://www.marineregions.org/downloads.php\
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flanders Marine Institute (2018). IHO Sea Areas, version 3. Available online at https://www.marineregions.org/ https://doi.org/10.14284/323}