{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Calculations for getting base cost rasters without water
\f1\b0 \
\
1) Multiply cost raster by desert raster\
	COST * if ( DESERT = 1, DESERT-MULTIPLER, 1)\
	DESERT-MULTIPLIER values for this study = 1.1, 1.2\
\
2) Multiply result of #1 by ice raster\
	COST * if ( ICE = -999999, -1, 1)\
	-999999 is the impassable value for this study\
\
3) Reclassify the result of #2\
	if( COST < 0, -999999, COST)\
\
\
Example expression where DESERT-MULTIPLER = 1.1:\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
if( ("Llobera-Sluckin-cost@1" * if("mis5d-desert@1\'94 = 1, 1.1, 1)) * if("MIS5d-ice-impass@1" = -999999, -1, 1) < 0, -999999,("Llobera-Sluckin-cost@1" * if("mis5d-desert@1\'94 = 1, 1.1, 1)) * if("MIS5d-ice-impass@1" = -999999, -1, 1) )
\f3\fs24 \
\
\

\f0\b Calculations for adding known impassable water (lakes, oceans, impassable rivers >= 1km width)
\f3\b0 \

\f2\fs26\fsmilli13333 if ("ocean-filled@1" = 1  OR "river-filled@1" = 1  OR "lakes-filled@1" = 1, -999999, "MIS5e-LS-base@1")
\f3\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f0\b Calculations for adding known crossable water (rivers < 1km width)\

\f2\b0\fs26\fsmilli13333 if("crossable-rivers@1" = 1  AND "MIS5e-known-water@1" != -999999, "MIS5e-known-water@1" * 1.2, "MIS5e-known-water@1")
\f3\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}