{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Steps for creating IMPASSABLE ICE RASTERS
\f1\b0 \
1) pull ice estimate shapefile to QGIS\
2) pull DEM into QGIS\
4) clip ice shapefile using the DEM extent\
5) clip the DEM by mask layer using the clipped shape file\
6) fill NODATA cells of clipped DEM with unique no data value (999999)\
7) raster calculator on new raster such that where values are not the no data value set them to impassable value}