{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LAKE FILTER\
Lakes with a volume above 1 cubic kilometer \
\
RIVER FILTER\
Calculate river width using Moody and Troutman equation (2002), see also Frasson et al 2019\
Variable distance buffer rivers by river width variable 
\f1\i \'97 only rivers with width larger than 25m (Canosa-Betes 2016)\

\f0\i0 \
\
\
LAKE AND RIVER RASTERS\
Clip DEM by lake and river polygons, reclassify raster so that areas where the polygons were are equal to 1\
(not including Black Sea, Sea of Avoz, Caspian, Aral since those are flooded)}